<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:onClick="insert"/>

    <Button
        android:id="@+id/update"
        android:layout_below="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"/>

    <Button
        android:layout_below="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:onClick="read"/>

    <Button
        android:layout_below="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restauranants"
        android:onClick="restauranants"/>

</RelativeLayout>